{
  "name": "Renoweet Hub",
  "short_name": "Renoweet",
  "description": "Renoweet OS, Bookkeeping and Board Dashboard in one installable hub.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08101f",
  "theme_color": "#0b1324",
  "icons": [
    {"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"},
    {"src":"icons/apple-touch-icon.png","sizes":"180x180","type":"image/png"}
  ]
}
